# Configuración del puerto del servidor
server.port=8081

# Configuración para MySQL
spring.datasource.url=jdbc:mysql://mysqlalex.mysql.database.azure.com:3306/senati
spring.datasource.username=administrador
spring.datasource.password=boltimax.P
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional para Azure
spring.datasource.authentication=azure
spring.datasource.ssl=true
spring.datasource.sslMode=VERIFY_CA

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de Eureka
eurekaproyectofinal.azurewebsites.net
#eureka.client.service-url.defaultZone=https://eurekaproyectofinal.azurewebsites.net/eureka/
#eureka.client.instance.prefer-ip-address=true
# Configuración de Eureka

eureka.client.service-url.defaultZone=https://eurekaproyectofinal.azurewebsites.net/eureka/
eureka.client.instance.prefer-ip-address=true

spring.cloud.compatibility-verifier.enabled=false